# undertow-sample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/sample/ut/: SimpleServlet.java  UTTest.java
